<html> 
    <input type="Button" class="PageButton" value="Home" style="color: white;" onclick="window.location.href='home.html'">
    <input type="Button" class="PageButton" value="About us" id="current-page" style="color: white;" onclick="window.location.reload()">


    <h1 style="color: white;" id="PageTitle"> About us</h1>
    

    <!-- There used to be a big comment here like big, like big as my D --!>

        
    <p id="Intro Paragraph" style="color: white;">

    We are a software company specializing in enterprise grade open source software <br/>
    We've created software for business executives and companies for many customers <br/>
    All our software is open source and you can learn more <a href="open-source">here</a>
    Our software shakes up industries with minimal costs due to being driven by community <br/>

    </p>

     <h2 style="color: white;"> Community Driven Software </h2>

     <p style="color: white;">

     Our software is community driven, this means that updates get rolled out faster. <br/>
     But it also means some other things, it allows us to create software from people with many fields of experties <br/>
     This allows us to spend less on creating and maintaining software for higher profits. <br/>
     To contribute click <a href="https://github.com/blowzart/">here</a>
     
     </p>



     <h2 style="color: white;"> Enterprise Grade </h2>

     <!-- Why is HTML so hard? This is the stupidest markup ever cuz till i collapse this damn syntax will be bad and when it is not then I am not rikari --!>

     <!-- Enterprise grade code comments --!>

         <p style="color: white;"> 
         
         We make enterprise grade software, it shows. Every industry we've entered has had it's gold standard pushed far up. <br/>
         Take a look at the shell industry, dominated by bash with complicated and conflicting syntax and far too many bugs <br/>
         With the creation of Calamity Terminal we changed the game. Bash no longer cut it, people wanted Calamity Terminal <br/>
         Look at how our software can affect you, or your company <br/>
         
         </p>
    
</html>

    <style>

    p {
        text-align: left;
        font-size: 20px;
    }

    h2 {
        text-align: left;
        font-size: 30px;
    }

    .PageButton {
        
        /* Resizing the button */
        height: 45px;
        width: 100px;

        /* Position of the button */
        float: right;
        
        /* Colour of the button */
        background: transparent;
        border: none;
        overflow: hidden;
        outline: none;

        /* Text Properties */
        text-decoration: underline;
        text-decoration-color: transparent;
        text-decoration-thickness: 3px;
        text-underline-offset: 3px;
        font-size: 18px;

    }

    .PageButton:hover {
        /* I hold the power I can literally put float: left so that it goes to the left so u can't click it */

        /* The wall here is real interesting */
        text-decoration-opacity: 1;
        border-color: green;
        text-decoration-color: green;
    }

    h1 {

        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-thickness: 5px;

    }

    html {

        background-color: black;

    }

    #current-page {
        text-decoration-color: grey;
    }
    
    #current-page:hover {
        text-decoration-color: green;

    </style> 

    <script>

        console.log("This console is the property of TWTB Incorporated.");
        function sayTheNWord() {

            let x = 1;

            while (x < 1001) {
                console.log("OP reposted our function");
                x++;

            }
        }

        function reloadWebpage() {
            window.location.reload();
        }
        

    </script>

